Name: CI

on:
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]
    types: [opened, reopened, synchronize]
  pull_request_target:
    types: [labeled]
    branches: ["develop"]

jobs:
  check_is_ci_approved:
    runs-on: ubuntu-latest
    # Only allow CI to start from a local push/PR or the label 'CI-Approved' is added for PRs from a forked source
    if: ( github.event.pull_request.head.repo.fork == false ) ||
      ( contains(github.event.pull_request.labels.*.name, 'CI-Approved') )
  android:
    name: Build Android package
    needs: check_is_ci_approved
    runs-on: ubuntu-latest

    steps:
      # Local push/PR
      - uses: actions/checkout@v3
        if: >-
          ( github.event_name == 'pull_request' ) &&
          ( github.event.pull_request.head.repo.fork == false )

      # PR from forked source
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
        if: >-
          ( github.event_name == 'pull_request_target' ) &&
          ( github.event.pull_request.head.repo.fork == true )

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: npm

      - name: Setup Expo and EAS
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: npm install

      - name: Build app
        run: eas build --platform android --non-interactive

  ios:
    name: Build iOS package
    needs: check_is_ci_approved
    runs-on: ubuntu-latest

    steps:
      # Local push/PR
      - uses: actions/checkout@v3
        if: >-
          ( github.event_name == 'pull_request' ) &&
          ( github.event.pull_request.head.repo.fork == false )

      # PR from forked source
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
        if: >-
          ( github.event_name == 'pull_request_target' ) &&
          ( github.event.pull_request.head.repo.fork == true )

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: npm

      - name: Setup Expo and EAS
        uses: expo/expo-github-action@v7
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: npm install

      - name: Build app
        # TODO: currently failing w/ error "Distribution Certificate is not validated for non-interactive builds."
        #   run: eas build --platform ios --non-interactive
        run: echo Not implemented
